{
  "manver" : "1",
  "project" : "iterator",
  "description" : "Interface for dealing with iterators",
  "version" : "0.0.1",
  "license" : "MIT",
  "author" : "kobbled",
  "includes" : [
    "lib/path",
    "lib/array"
  ],
  "tests-includes" :[
    "test/config/path",
    "test/config/array"
  ],
  "tests" : [
    "test/test_itr_arr.kl",
    "test/test_itr_pth.kl",
    "test/test_iter_struct.tpp"
  ],
  "depends" : [
    "ktransw-macros",
    "errors",
    "Strings",
    "systemlib",
    "registers",
    "pose",
    "TPElib"
  ],
  "tests-depends" : [
    "KUnit",
    "pose"
  ]
}
